.topo{

    background-color: azure;
    margin-top: -7px;
}
.logo{
    margin-top: -18px;
}
.ini{
    margin-top: -95px;
    font-style: oblique;
}
.pa{
    padding-left: 5px;
}

body, 
 
li, 
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
    background-color: rgb(126, 148, 120);
    font-weight: bold;
}

a {
    text-decoration: none;
    color: white;
}

.header{
    background: #1d1e20;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    padding: 15px;
    height: 35px;
}
body{
    margin-bottom: 100px;
}
.menu {
    display: flex;
}

.menu li {
   margin-left: 10px; 
}

.menu li a {
    display: block;
    padding: 10px 10px 10px 10px;
    background: tomato;
    border-radius: 0px 10px 10px 10px;
}
/* css flex-box */
h1{
    text-align: center;
    margin-top: 100px;
}
img{
    max-width: 100%;
    display: block;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flex > div{
    flex: 1 1 200px;
    margin: 10px;
}
/* css Grid1 */
.grid1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    grid-gap: 20px;
}
.grid1 > div:nth-child(n + 4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;

}
.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;

}
@media(max-width: 600px){
    .grid1{
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4){
        display: block;
    }
    .grid1 > div.anuncio{
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}
    /* css grid2 */

    .grid2{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-gap: 20px;
        max-width: 800px;
        padding: 10px;
        margin: 0 auto;
    }
    .grid2-item img{
        grid-column: 1;
        grid-row: 1/3;
        align-self: end;
    } 
    .grid2-item p{
        background: rgba(0, 0, 0, 0.6);
        padding: 10px;
        color: white;
        grid-column: 1;
        grid-row: 2;
        align-self: end;
    }
    .sidebar > div{
        margin-bottom: 10px;
    }
    @media (max-width: 600px){
        .grid2{
            grid-template-columns: 1fr;
        }
        .sidebar{
            display: flex;
            overflow: scroll;
        }
        .sidebar > div{
            flex: 1 0 200px;
            margin: 0 10px;
        }
    }

    /* session grid3  */
    .grid3{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 800px;
        padding: 10px;
        margin: 0 auto;
        grid-gap: 20px;

    }
    .grid3-item:nth-child(1){
        grid-row: 1/3;

    }
    .grid3-item{
        display: grid;
    }
    .grid3-item img{
        grid-column: 1;
        grid-row: 1/3;
        align-self: end;
    }
    .grid3-item p{
        background: rgba(0, 0, 0, 0.6);
        padding: 10px;
        color: white;
        grid-column: 1;
        grid-row: 2;
        align-self: end;
    }
    .loc{
        padding-left: 5px;
    }

    .wpp{
        padding-left: 30%;
    }
    .cat{
        padding-left: 5px;
    }
